# GGLuaTool

./: LICENSE  README.md  fileStructure.md  settings.gradle  插件开发文档.md  文件结构fileStructure.md  测试函数包.ggfunc
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mituran/gglua/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_agreement.txt
app/src/main/assets/builtin_templates/cpp/: 内存修改模板.json
app/src/main/assets/builtin_templates/lua/: 基础修改模板.json
app/src/main/assets/memory_tools/: MemoryTools.h
app/src/main/assets/resources/: gameguardian.md
app/src/main/assets/smali/101/: scriptEmbed101.smali
app/src/main/assets/smali/96/: scriptEmbed96.smali
app/src/main/assets/templates/: multiChoice多选模板.json  prompt多选模板.json  基址修改模板.json  多级菜单回调与记录.json
app/src/main/assets/textmate/: Abyss.json  Monokai.json  language.json  quietlight.json  solarized-light.json
app/src/main/assets/textmate/cpp/: language-configuration.json
app/src/main/assets/textmate/lua/: language-configuration.json
app/src/main/assets/textmate/lua/syntaxes/: lua.tmLanguage.json
app/src/main/java/mituran/gglua/tool/: BannerAdapter.java  BuildOutputLogManager.java  CodeEditorCpp.java  CodeEditorLua.java  CommunityFragment.java  CppCompiler.java  DraggableScrollBar.java  EncryptionOptionsDialog.java  FilePreviewActivity.java  HomeFragment.java  LogDecompileActivity.java  LuaCompiler.java  (+12 more)
app/src/main/java/unluac/: Version.java
app/src/main/java/unluac/assemble/: Assembler.java  AssemblerException.java  Tokenizer.java
app/src/main/java/unluac/decompile/: Code.java  CodeExtract.java  Decompiler.java  DecompilerException.java  Function.java  Op.java  Registers.java  Validator.java
app/src/main/java/unluac/test/: TestFiles.java
app/src/main/java/zhao/arsceditor/: MainActivity.java  SearchString.java
app/src/main/res/color/: switch_thumb_color.xml  switch_thumb_selector.xml  switch_track_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: badge_background.xml  badge_bg_teal.xml  banner_default_1.xml  banner_indicator_selector.xml  bg_avatar_circle.xml  bg_banner_image.xml  bg_bottom_bar.xml  bg_category_tag_header.xml  bg_detail_header_gradient.xml  bg_detail_icon.xml  bg_download_btn.xml  bg_download_btn_large.xml  bg_error_detail.xml  bg_header_gradient.xml  bg_indicator_container.xml  bg_license_content.xml  bg_plugin_icon.xml  bg_resource_icon.xml  bg_status_disabled.xml  bg_status_enabled.xml  bg_tag.xml  bg_tag_builtin.xml  bg_tutorial_icon.xml  bg_version_tag.xml  btn_action_bar.xml  button_background.xml  button_outline_background.xml  card_header_gradient.xml  chapter_icon_bg.xml  chapter_icon_bg_selected.xml  circle_background.xml  dialog_header_background.xml  dialog_header_background_variant.xml  dialog_rounded_background.xml  dialog_save_background.xml  dialog_unluac_decompile_background.xml  edit_text_background.xml  error_info_background.xml  gradient_purple_header.xml  ic_arrow_back.xml  (+83 more)
app/src/main/res/layout/: activity_codeeditor_cpp.xml  activity_codeeditor_lua.xml  activity_file_preview.xml  activity_gg_apk_modify.xml  activity_gg_function_manager.xml  activity_log_decompile.xml  activity_lua_executor.xml  activity_main.xml  activity_markdown_viewer.xml  activity_open_source_license.xml  activity_plugin_manager.xml  activity_resource_detail.xml  activity_settings.xml  activity_template_editor.xml  activity_template_manager.xml  activity_tutorial.xml  dialog_create_project_name.xml  dialog_create_project_type.xml  dialog_create_project_type_help.xml  dialog_edit_template.xml  dialog_encryption_options.xml  dialog_exit_confirm.xml  dialog_gg_add_function_picker.xml  dialog_installed_app_picker.xml  dialog_lua_check_result.xml  dialog_new_template.xml  dialog_project_manage.xml  dialog_rename_project.xml  dialog_server_address.xml  dialog_tdecompile.xml  dialog_unluac.xml  dialog_unluac_decompile_error.xml  dialog_unluac_decompile_result.xml  dialog_unluac_decompile_save_options.xml  dialog_user_agreement.xml  fragment_community.xml  fragment_home.xml  fragment_project.xml  item_banner.xml  item_custom_gg_function.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  file_preview_menu.xml  home_drawer_menu.xml  home_toolbar_menu.xml  menu_manage.xml  menu_more.xml  menu_plugin_manager.xml  menu_plugin_more_options.xml  menu_template_editor.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
