plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'mituran.gglua.tool'
    compileSdk 35

    defaultConfig {
        applicationId "mituran.gglua.tool"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17//17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true//脱糖
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.material:material:1.9.0'//
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'//分页布局导航栏
    implementation 'androidx.navigation:navigation-ui:2.5.3'//分页布局导航栏
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'//侧滑式菜单

    implementation(platform("io.github.rosemoe:editor-bom:0.23.7"))
    implementation 'io.github.rosemoe:editor'
    implementation 'io.github.rosemoe:language-textmate'


    //implementation files("libs/apktool.jar")//使用apktooljar包无法解决脱糖报错问题
    //implementation("org.apktool:apktool-lib:2.12.1")//使用maven上的apktool无法解决平台识别报错java.lang.ExceptionInInitializerError at brut.util.OSDetection.isMacOSX(OSDetection.java)
    //implementation 'com.github.apk-editor:aXML:21e167dc5372510e6c1877e7b6c6a01eff1b3a58'//用于manifest等xml编辑
    implementation (project(':library'))//内含axml
    implementation 'com.android.tools.smali:smali:3.0.9'
    implementation 'com.android.tools.smali:smali-baksmali:3.0.9'
    implementation 'com.android.tools.smali:smali-dexlib2:3.0.9'//dex编辑用
    implementation 'com.google.code.findbugs:jsr305:3.0.2'//用于import javax.annotation.Nonnull;

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    //implementation 'com.madgag.spongycastle:pkix:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.android.tools.build:apksig:8.0.0'//apk签名

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'//脱糖


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation files('libs/luaformatter.jar')//lua代码对齐

    // Markdown支持
    implementation('io.noties.markwon:core:4.6.2'){
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation( 'io.noties.markwon:ext-strikethrough:4.6.2'){
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation( 'io.noties.markwon:ext-tables:4.6.2'){
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation( 'io.noties.markwon:syntax-highlight:4.6.2'){
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    // markdown支持图片
    implementation 'io.noties.markwon:image:4.6.2'

    implementation 'org.luaj:luaj-jse:3.0.1'//luaj用于语法检查和编译

}

