<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_line_numbers"
        android:title="显示行号"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_word_wrap"
        android:title="自动换行"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_extract_calls"
        android:title="提取关键调用"
        app:showAsAction="never" />

</menu>
