<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 外部存储根目录 -->
    <external-path
        name="external_files"
        path="." />

    <!-- 应用缓存目录 -->
    <cache-path
        name="cache"
        path="." />

    <!-- 应用外部文件目录 -->
    <external-files-path
        name="app_external_files"
        path="." />

    <!-- 应用私有文件目录 -->
    <files-path
        name="app_files"
        path="." />
</paths>