<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_text_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入新的项目名称"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

</LinearLayout>